	processor u0 (
		.can_reg_clk_in_clk_clk       (<connected-to-can_reg_clk_in_clk_clk>),       //   can_reg_clk_in_clk.clk
		.can_reg_s2_address           (<connected-to-can_reg_s2_address>),           //           can_reg_s2.address
		.can_reg_s2_chipselect        (<connected-to-can_reg_s2_chipselect>),        //                     .chipselect
		.can_reg_s2_clken             (<connected-to-can_reg_s2_clken>),             //                     .clken
		.can_reg_s2_write             (<connected-to-can_reg_s2_write>),             //                     .write
		.can_reg_s2_readdata          (<connected-to-can_reg_s2_readdata>),          //                     .readdata
		.can_reg_s2_writedata         (<connected-to-can_reg_s2_writedata>),         //                     .writedata
		.can_reg_s2_byteenable        (<connected-to-can_reg_s2_byteenable>),        //                     .byteenable
		.clk_clk                      (<connected-to-clk_clk>),                      //                  clk.clk
		.clk360mhz_se_clk             (<connected-to-clk360mhz_se_clk>),             //         clk360mhz_se.clk
		.clk72mhz_clk                 (<connected-to-clk72mhz_clk>),                 //             clk72mhz.clk
		.epcs_controller_dclk         (<connected-to-epcs_controller_dclk>),         //      epcs_controller.dclk
		.epcs_controller_sce          (<connected-to-epcs_controller_sce>),          //                     .sce
		.epcs_controller_sdo          (<connected-to-epcs_controller_sdo>),          //                     .sdo
		.epcs_controller_data0        (<connected-to-epcs_controller_data0>),        //                     .data0
		.gpoutput_export              (<connected-to-gpoutput_export>),              //             gpoutput.export
		.image_data_mem_s2_address    (<connected-to-image_data_mem_s2_address>),    //    image_data_mem_s2.address
		.image_data_mem_s2_chipselect (<connected-to-image_data_mem_s2_chipselect>), //                     .chipselect
		.image_data_mem_s2_clken      (<connected-to-image_data_mem_s2_clken>),      //                     .clken
		.image_data_mem_s2_write      (<connected-to-image_data_mem_s2_write>),      //                     .write
		.image_data_mem_s2_readdata   (<connected-to-image_data_mem_s2_readdata>),   //                     .readdata
		.image_data_mem_s2_writedata  (<connected-to-image_data_mem_s2_writedata>),  //                     .writedata
		.image_mem_clk_in_clk_clk     (<connected-to-image_mem_clk_in_clk_clk>),     // image_mem_clk_in_clk.clk
		.python_status_address        (<connected-to-python_status_address>),        //        python_status.address
		.python_status_chipselect     (<connected-to-python_status_chipselect>),     //                     .chipselect
		.python_status_clken          (<connected-to-python_status_clken>),          //                     .clken
		.python_status_write          (<connected-to-python_status_write>),          //                     .write
		.python_status_readdata       (<connected-to-python_status_readdata>),       //                     .readdata
		.python_status_writedata      (<connected-to-python_status_writedata>),      //                     .writedata
		.python_status_byteenable     (<connected-to-python_status_byteenable>),     //                     .byteenable
		.reset_reset_n                (<connected-to-reset_reset_n>),                //                reset.reset_n
		.spi_0_MISO                   (<connected-to-spi_0_MISO>),                   //                spi_0.MISO
		.spi_0_MOSI                   (<connected-to-spi_0_MOSI>),                   //                     .MOSI
		.spi_0_SCLK                   (<connected-to-spi_0_SCLK>),                   //                     .SCLK
		.spi_0_SS_n                   (<connected-to-spi_0_SS_n>),                   //                     .SS_n
		.spi_1_MISO                   (<connected-to-spi_1_MISO>),                   //                spi_1.MISO
		.spi_1_MOSI                   (<connected-to-spi_1_MOSI>),                   //                     .MOSI
		.spi_1_SCLK                   (<connected-to-spi_1_SCLK>),                   //                     .SCLK
		.spi_1_SS_n                   (<connected-to-spi_1_SS_n>),                   //                     .SS_n
		.uart_rxd                     (<connected-to-uart_rxd>),                     //                 uart.rxd
		.uart_txd                     (<connected-to-uart_txd>),                     //                     .txd
		.nios_pll_reset_export        (<connected-to-nios_pll_reset_export>)         //       nios_pll_reset.export
	);

