// processor.v

// Generated using ACDS version 18.1 625

`timescale 1 ps / 1 ps
module processor (
		input  wire        can_reg_clk_in_clk_clk,        //        can_reg_clk_in_clk.clk
		input  wire [2:0]  can_reg_s2_address,            //                can_reg_s2.address
		input  wire        can_reg_s2_chipselect,         //                          .chipselect
		input  wire        can_reg_s2_clken,              //                          .clken
		input  wire        can_reg_s2_write,              //                          .write
		output wire [31:0] can_reg_s2_readdata,           //                          .readdata
		input  wire [31:0] can_reg_s2_writedata,          //                          .writedata
		input  wire [3:0]  can_reg_s2_byteenable,         //                          .byteenable
		input  wire        clk_clk,                       //                       clk.clk
		output wire        clk72mhz_clk,                  //                  clk72mhz.clk
		output wire        epcs_controller_dclk,          //           epcs_controller.dclk
		output wire        epcs_controller_sce,           //                          .sce
		output wire        epcs_controller_sdo,           //                          .sdo
		input  wire        epcs_controller_data0,         //                          .data0
		input  wire        image_data_mem_clk_in_clk_clk, // image_data_mem_clk_in_clk.clk
		input  wire [13:0] image_data_mem_s2_address,     //         image_data_mem_s2.address
		input  wire        image_data_mem_s2_chipselect,  //                          .chipselect
		input  wire        image_data_mem_s2_clken,       //                          .clken
		input  wire        image_data_mem_s2_write,       //                          .write
		output wire [15:0] image_data_mem_s2_readdata,    //                          .readdata
		input  wire [15:0] image_data_mem_s2_writedata,   //                          .writedata
		input  wire [1:0]  image_data_mem_s2_byteenable,  //                          .byteenable
		inout  wire [20:0] pio_export,                    //                       pio.export
		input  wire        reset_reset_n,                 //                     reset.reset_n
		input  wire        spi_0_MISO,                    //                     spi_0.MISO
		output wire        spi_0_MOSI,                    //                          .MOSI
		output wire        spi_0_SCLK,                    //                          .SCLK
		output wire        spi_0_SS_n,                    //                          .SS_n
		input  wire        spi_1_MISO,                    //                     spi_1.MISO
		output wire        spi_1_MOSI,                    //                          .MOSI
		output wire        spi_1_SCLK,                    //                          .SCLK
		output wire        spi_1_SS_n                     //                          .SS_n
	);

	wire         pll_c0_clk;                                                        // PLL:c0 -> [CAN_REG:clk, IMAGE_DATA_MEM:clk, PIO:clk, cpu:clk, epcs_controller:clk, high_res_timer:clk, irq_mapper:clk, jtag:clk, mm_interconnect_0:PLL_c0_clk, onchip_mem:clk, performance_counter:clk, rst_controller:clk, spi_0:clk, spi_1:clk, sys_clk_timer:clk, sysid:clock]
	wire  [31:0] cpu_data_master_readdata;                                          // mm_interconnect_0:cpu_data_master_readdata -> cpu:d_readdata
	wire         cpu_data_master_waitrequest;                                       // mm_interconnect_0:cpu_data_master_waitrequest -> cpu:d_waitrequest
	wire         cpu_data_master_debugaccess;                                       // cpu:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:cpu_data_master_debugaccess
	wire  [16:0] cpu_data_master_address;                                           // cpu:d_address -> mm_interconnect_0:cpu_data_master_address
	wire   [3:0] cpu_data_master_byteenable;                                        // cpu:d_byteenable -> mm_interconnect_0:cpu_data_master_byteenable
	wire         cpu_data_master_read;                                              // cpu:d_read -> mm_interconnect_0:cpu_data_master_read
	wire         cpu_data_master_write;                                             // cpu:d_write -> mm_interconnect_0:cpu_data_master_write
	wire  [31:0] cpu_data_master_writedata;                                         // cpu:d_writedata -> mm_interconnect_0:cpu_data_master_writedata
	wire  [31:0] cpu_instruction_master_readdata;                                   // mm_interconnect_0:cpu_instruction_master_readdata -> cpu:i_readdata
	wire         cpu_instruction_master_waitrequest;                                // mm_interconnect_0:cpu_instruction_master_waitrequest -> cpu:i_waitrequest
	wire  [16:0] cpu_instruction_master_address;                                    // cpu:i_address -> mm_interconnect_0:cpu_instruction_master_address
	wire         cpu_instruction_master_read;                                       // cpu:i_read -> mm_interconnect_0:cpu_instruction_master_read
	wire         mm_interconnect_0_jtag_avalon_jtag_slave_chipselect;               // mm_interconnect_0:jtag_avalon_jtag_slave_chipselect -> jtag:av_chipselect
	wire  [31:0] mm_interconnect_0_jtag_avalon_jtag_slave_readdata;                 // jtag:av_readdata -> mm_interconnect_0:jtag_avalon_jtag_slave_readdata
	wire         mm_interconnect_0_jtag_avalon_jtag_slave_waitrequest;              // jtag:av_waitrequest -> mm_interconnect_0:jtag_avalon_jtag_slave_waitrequest
	wire   [0:0] mm_interconnect_0_jtag_avalon_jtag_slave_address;                  // mm_interconnect_0:jtag_avalon_jtag_slave_address -> jtag:av_address
	wire         mm_interconnect_0_jtag_avalon_jtag_slave_read;                     // mm_interconnect_0:jtag_avalon_jtag_slave_read -> jtag:av_read_n
	wire         mm_interconnect_0_jtag_avalon_jtag_slave_write;                    // mm_interconnect_0:jtag_avalon_jtag_slave_write -> jtag:av_write_n
	wire  [31:0] mm_interconnect_0_jtag_avalon_jtag_slave_writedata;                // mm_interconnect_0:jtag_avalon_jtag_slave_writedata -> jtag:av_writedata
	wire  [31:0] mm_interconnect_0_performance_counter_control_slave_readdata;      // performance_counter:readdata -> mm_interconnect_0:performance_counter_control_slave_readdata
	wire   [3:0] mm_interconnect_0_performance_counter_control_slave_address;       // mm_interconnect_0:performance_counter_control_slave_address -> performance_counter:address
	wire         mm_interconnect_0_performance_counter_control_slave_begintransfer; // mm_interconnect_0:performance_counter_control_slave_begintransfer -> performance_counter:begintransfer
	wire         mm_interconnect_0_performance_counter_control_slave_write;         // mm_interconnect_0:performance_counter_control_slave_write -> performance_counter:write
	wire  [31:0] mm_interconnect_0_performance_counter_control_slave_writedata;     // mm_interconnect_0:performance_counter_control_slave_writedata -> performance_counter:writedata
	wire  [31:0] mm_interconnect_0_sysid_control_slave_readdata;                    // sysid:readdata -> mm_interconnect_0:sysid_control_slave_readdata
	wire   [0:0] mm_interconnect_0_sysid_control_slave_address;                     // mm_interconnect_0:sysid_control_slave_address -> sysid:address
	wire  [31:0] mm_interconnect_0_cpu_debug_mem_slave_readdata;                    // cpu:debug_mem_slave_readdata -> mm_interconnect_0:cpu_debug_mem_slave_readdata
	wire         mm_interconnect_0_cpu_debug_mem_slave_waitrequest;                 // cpu:debug_mem_slave_waitrequest -> mm_interconnect_0:cpu_debug_mem_slave_waitrequest
	wire         mm_interconnect_0_cpu_debug_mem_slave_debugaccess;                 // mm_interconnect_0:cpu_debug_mem_slave_debugaccess -> cpu:debug_mem_slave_debugaccess
	wire   [8:0] mm_interconnect_0_cpu_debug_mem_slave_address;                     // mm_interconnect_0:cpu_debug_mem_slave_address -> cpu:debug_mem_slave_address
	wire         mm_interconnect_0_cpu_debug_mem_slave_read;                        // mm_interconnect_0:cpu_debug_mem_slave_read -> cpu:debug_mem_slave_read
	wire   [3:0] mm_interconnect_0_cpu_debug_mem_slave_byteenable;                  // mm_interconnect_0:cpu_debug_mem_slave_byteenable -> cpu:debug_mem_slave_byteenable
	wire         mm_interconnect_0_cpu_debug_mem_slave_write;                       // mm_interconnect_0:cpu_debug_mem_slave_write -> cpu:debug_mem_slave_write
	wire  [31:0] mm_interconnect_0_cpu_debug_mem_slave_writedata;                   // mm_interconnect_0:cpu_debug_mem_slave_writedata -> cpu:debug_mem_slave_writedata
	wire         mm_interconnect_0_epcs_controller_epcs_control_port_chipselect;    // mm_interconnect_0:epcs_controller_epcs_control_port_chipselect -> epcs_controller:chipselect
	wire  [31:0] mm_interconnect_0_epcs_controller_epcs_control_port_readdata;      // epcs_controller:readdata -> mm_interconnect_0:epcs_controller_epcs_control_port_readdata
	wire   [8:0] mm_interconnect_0_epcs_controller_epcs_control_port_address;       // mm_interconnect_0:epcs_controller_epcs_control_port_address -> epcs_controller:address
	wire         mm_interconnect_0_epcs_controller_epcs_control_port_read;          // mm_interconnect_0:epcs_controller_epcs_control_port_read -> epcs_controller:read_n
	wire         mm_interconnect_0_epcs_controller_epcs_control_port_write;         // mm_interconnect_0:epcs_controller_epcs_control_port_write -> epcs_controller:write_n
	wire  [31:0] mm_interconnect_0_epcs_controller_epcs_control_port_writedata;     // mm_interconnect_0:epcs_controller_epcs_control_port_writedata -> epcs_controller:writedata
	wire  [31:0] mm_interconnect_0_pll_pll_slave_readdata;                          // PLL:readdata -> mm_interconnect_0:PLL_pll_slave_readdata
	wire   [1:0] mm_interconnect_0_pll_pll_slave_address;                           // mm_interconnect_0:PLL_pll_slave_address -> PLL:address
	wire         mm_interconnect_0_pll_pll_slave_read;                              // mm_interconnect_0:PLL_pll_slave_read -> PLL:read
	wire         mm_interconnect_0_pll_pll_slave_write;                             // mm_interconnect_0:PLL_pll_slave_write -> PLL:write
	wire  [31:0] mm_interconnect_0_pll_pll_slave_writedata;                         // mm_interconnect_0:PLL_pll_slave_writedata -> PLL:writedata
	wire         mm_interconnect_0_onchip_mem_s1_chipselect;                        // mm_interconnect_0:onchip_mem_s1_chipselect -> onchip_mem:chipselect
	wire  [31:0] mm_interconnect_0_onchip_mem_s1_readdata;                          // onchip_mem:readdata -> mm_interconnect_0:onchip_mem_s1_readdata
	wire  [11:0] mm_interconnect_0_onchip_mem_s1_address;                           // mm_interconnect_0:onchip_mem_s1_address -> onchip_mem:address
	wire   [3:0] mm_interconnect_0_onchip_mem_s1_byteenable;                        // mm_interconnect_0:onchip_mem_s1_byteenable -> onchip_mem:byteenable
	wire         mm_interconnect_0_onchip_mem_s1_write;                             // mm_interconnect_0:onchip_mem_s1_write -> onchip_mem:write
	wire  [31:0] mm_interconnect_0_onchip_mem_s1_writedata;                         // mm_interconnect_0:onchip_mem_s1_writedata -> onchip_mem:writedata
	wire         mm_interconnect_0_onchip_mem_s1_clken;                             // mm_interconnect_0:onchip_mem_s1_clken -> onchip_mem:clken
	wire         mm_interconnect_0_sys_clk_timer_s1_chipselect;                     // mm_interconnect_0:sys_clk_timer_s1_chipselect -> sys_clk_timer:chipselect
	wire  [15:0] mm_interconnect_0_sys_clk_timer_s1_readdata;                       // sys_clk_timer:readdata -> mm_interconnect_0:sys_clk_timer_s1_readdata
	wire   [2:0] mm_interconnect_0_sys_clk_timer_s1_address;                        // mm_interconnect_0:sys_clk_timer_s1_address -> sys_clk_timer:address
	wire         mm_interconnect_0_sys_clk_timer_s1_write;                          // mm_interconnect_0:sys_clk_timer_s1_write -> sys_clk_timer:write_n
	wire  [15:0] mm_interconnect_0_sys_clk_timer_s1_writedata;                      // mm_interconnect_0:sys_clk_timer_s1_writedata -> sys_clk_timer:writedata
	wire         mm_interconnect_0_high_res_timer_s1_chipselect;                    // mm_interconnect_0:high_res_timer_s1_chipselect -> high_res_timer:chipselect
	wire  [15:0] mm_interconnect_0_high_res_timer_s1_readdata;                      // high_res_timer:readdata -> mm_interconnect_0:high_res_timer_s1_readdata
	wire   [3:0] mm_interconnect_0_high_res_timer_s1_address;                       // mm_interconnect_0:high_res_timer_s1_address -> high_res_timer:address
	wire         mm_interconnect_0_high_res_timer_s1_write;                         // mm_interconnect_0:high_res_timer_s1_write -> high_res_timer:write_n
	wire  [15:0] mm_interconnect_0_high_res_timer_s1_writedata;                     // mm_interconnect_0:high_res_timer_s1_writedata -> high_res_timer:writedata
	wire         mm_interconnect_0_pio_s1_chipselect;                               // mm_interconnect_0:PIO_s1_chipselect -> PIO:chipselect
	wire  [31:0] mm_interconnect_0_pio_s1_readdata;                                 // PIO:readdata -> mm_interconnect_0:PIO_s1_readdata
	wire   [1:0] mm_interconnect_0_pio_s1_address;                                  // mm_interconnect_0:PIO_s1_address -> PIO:address
	wire         mm_interconnect_0_pio_s1_write;                                    // mm_interconnect_0:PIO_s1_write -> PIO:write_n
	wire  [31:0] mm_interconnect_0_pio_s1_writedata;                                // mm_interconnect_0:PIO_s1_writedata -> PIO:writedata
	wire         mm_interconnect_0_can_reg_s1_chipselect;                           // mm_interconnect_0:CAN_REG_s1_chipselect -> CAN_REG:chipselect
	wire  [31:0] mm_interconnect_0_can_reg_s1_readdata;                             // CAN_REG:readdata -> mm_interconnect_0:CAN_REG_s1_readdata
	wire   [2:0] mm_interconnect_0_can_reg_s1_address;                              // mm_interconnect_0:CAN_REG_s1_address -> CAN_REG:address
	wire   [3:0] mm_interconnect_0_can_reg_s1_byteenable;                           // mm_interconnect_0:CAN_REG_s1_byteenable -> CAN_REG:byteenable
	wire         mm_interconnect_0_can_reg_s1_write;                                // mm_interconnect_0:CAN_REG_s1_write -> CAN_REG:write
	wire  [31:0] mm_interconnect_0_can_reg_s1_writedata;                            // mm_interconnect_0:CAN_REG_s1_writedata -> CAN_REG:writedata
	wire         mm_interconnect_0_can_reg_s1_clken;                                // mm_interconnect_0:CAN_REG_s1_clken -> CAN_REG:clken
	wire         mm_interconnect_0_image_data_mem_s1_chipselect;                    // mm_interconnect_0:IMAGE_DATA_MEM_s1_chipselect -> IMAGE_DATA_MEM:chipselect
	wire  [15:0] mm_interconnect_0_image_data_mem_s1_readdata;                      // IMAGE_DATA_MEM:readdata -> mm_interconnect_0:IMAGE_DATA_MEM_s1_readdata
	wire  [13:0] mm_interconnect_0_image_data_mem_s1_address;                       // mm_interconnect_0:IMAGE_DATA_MEM_s1_address -> IMAGE_DATA_MEM:address
	wire   [1:0] mm_interconnect_0_image_data_mem_s1_byteenable;                    // mm_interconnect_0:IMAGE_DATA_MEM_s1_byteenable -> IMAGE_DATA_MEM:byteenable
	wire         mm_interconnect_0_image_data_mem_s1_write;                         // mm_interconnect_0:IMAGE_DATA_MEM_s1_write -> IMAGE_DATA_MEM:write
	wire  [15:0] mm_interconnect_0_image_data_mem_s1_writedata;                     // mm_interconnect_0:IMAGE_DATA_MEM_s1_writedata -> IMAGE_DATA_MEM:writedata
	wire         mm_interconnect_0_image_data_mem_s1_clken;                         // mm_interconnect_0:IMAGE_DATA_MEM_s1_clken -> IMAGE_DATA_MEM:clken
	wire         mm_interconnect_0_spi_0_spi_control_port_chipselect;               // mm_interconnect_0:spi_0_spi_control_port_chipselect -> spi_0:spi_select
	wire  [31:0] mm_interconnect_0_spi_0_spi_control_port_readdata;                 // spi_0:data_to_cpu -> mm_interconnect_0:spi_0_spi_control_port_readdata
	wire   [2:0] mm_interconnect_0_spi_0_spi_control_port_address;                  // mm_interconnect_0:spi_0_spi_control_port_address -> spi_0:mem_addr
	wire         mm_interconnect_0_spi_0_spi_control_port_read;                     // mm_interconnect_0:spi_0_spi_control_port_read -> spi_0:read_n
	wire         mm_interconnect_0_spi_0_spi_control_port_write;                    // mm_interconnect_0:spi_0_spi_control_port_write -> spi_0:write_n
	wire  [31:0] mm_interconnect_0_spi_0_spi_control_port_writedata;                // mm_interconnect_0:spi_0_spi_control_port_writedata -> spi_0:data_from_cpu
	wire         mm_interconnect_0_spi_1_spi_control_port_chipselect;               // mm_interconnect_0:spi_1_spi_control_port_chipselect -> spi_1:spi_select
	wire  [15:0] mm_interconnect_0_spi_1_spi_control_port_readdata;                 // spi_1:data_to_cpu -> mm_interconnect_0:spi_1_spi_control_port_readdata
	wire   [2:0] mm_interconnect_0_spi_1_spi_control_port_address;                  // mm_interconnect_0:spi_1_spi_control_port_address -> spi_1:mem_addr
	wire         mm_interconnect_0_spi_1_spi_control_port_read;                     // mm_interconnect_0:spi_1_spi_control_port_read -> spi_1:read_n
	wire         mm_interconnect_0_spi_1_spi_control_port_write;                    // mm_interconnect_0:spi_1_spi_control_port_write -> spi_1:write_n
	wire  [15:0] mm_interconnect_0_spi_1_spi_control_port_writedata;                // mm_interconnect_0:spi_1_spi_control_port_writedata -> spi_1:data_from_cpu
	wire         irq_mapper_receiver0_irq;                                          // jtag:av_irq -> irq_mapper:receiver0_irq
	wire         irq_mapper_receiver1_irq;                                          // sys_clk_timer:irq -> irq_mapper:receiver1_irq
	wire         irq_mapper_receiver2_irq;                                          // high_res_timer:irq -> irq_mapper:receiver2_irq
	wire         irq_mapper_receiver3_irq;                                          // spi_0:irq -> irq_mapper:receiver3_irq
	wire         irq_mapper_receiver4_irq;                                          // epcs_controller:irq -> irq_mapper:receiver4_irq
	wire         irq_mapper_receiver5_irq;                                          // spi_1:irq -> irq_mapper:receiver5_irq
	wire  [31:0] cpu_irq_irq;                                                       // irq_mapper:sender_irq -> cpu:irq
	wire         rst_controller_reset_out_reset;                                    // rst_controller:reset_out -> [CAN_REG:reset, IMAGE_DATA_MEM:reset, PIO:reset_n, cpu:reset_n, epcs_controller:reset_n, high_res_timer:reset_n, irq_mapper:reset, jtag:rst_n, mm_interconnect_0:cpu_reset_reset_bridge_in_reset_reset, onchip_mem:reset, performance_counter:reset_n, rst_translator:in_reset, spi_0:reset_n, spi_1:reset_n, sys_clk_timer:reset_n, sysid:reset_n]
	wire         rst_controller_reset_out_reset_req;                                // rst_controller:reset_req -> [CAN_REG:reset_req, IMAGE_DATA_MEM:reset_req, cpu:reset_req, epcs_controller:reset_req, onchip_mem:reset_req, rst_translator:reset_req_in]
	wire         cpu_debug_reset_request_reset;                                     // cpu:debug_reset_request -> [rst_controller:reset_in1, rst_controller_001:reset_in1, rst_controller_002:reset_in1, rst_controller_003:reset_in1]
	wire         rst_controller_001_reset_out_reset;                                // rst_controller_001:reset_out -> CAN_REG:reset2
	wire         rst_controller_001_reset_out_reset_req;                            // rst_controller_001:reset_req -> CAN_REG:reset_req2
	wire         rst_controller_002_reset_out_reset;                                // rst_controller_002:reset_out -> IMAGE_DATA_MEM:reset2
	wire         rst_controller_002_reset_out_reset_req;                            // rst_controller_002:reset_req -> IMAGE_DATA_MEM:reset_req2
	wire         rst_controller_003_reset_out_reset;                                // rst_controller_003:reset_out -> [PLL:reset, mm_interconnect_0:PLL_inclk_interface_reset_reset_bridge_in_reset_reset]

	processor_CAN_REG can_reg (
		.clk         (pll_c0_clk),                              //   clk1.clk
		.address     (mm_interconnect_0_can_reg_s1_address),    //     s1.address
		.clken       (mm_interconnect_0_can_reg_s1_clken),      //       .clken
		.chipselect  (mm_interconnect_0_can_reg_s1_chipselect), //       .chipselect
		.write       (mm_interconnect_0_can_reg_s1_write),      //       .write
		.readdata    (mm_interconnect_0_can_reg_s1_readdata),   //       .readdata
		.writedata   (mm_interconnect_0_can_reg_s1_writedata),  //       .writedata
		.byteenable  (mm_interconnect_0_can_reg_s1_byteenable), //       .byteenable
		.reset       (rst_controller_reset_out_reset),          // reset1.reset
		.reset_req   (rst_controller_reset_out_reset_req),      //       .reset_req
		.address2    (can_reg_s2_address),                      //     s2.address
		.chipselect2 (can_reg_s2_chipselect),                   //       .chipselect
		.clken2      (can_reg_s2_clken),                        //       .clken
		.write2      (can_reg_s2_write),                        //       .write
		.readdata2   (can_reg_s2_readdata),                     //       .readdata
		.writedata2  (can_reg_s2_writedata),                    //       .writedata
		.byteenable2 (can_reg_s2_byteenable),                   //       .byteenable
		.clk2        (can_reg_clk_in_clk_clk),                  //   clk2.clk
		.reset2      (rst_controller_001_reset_out_reset),      // reset2.reset
		.reset_req2  (rst_controller_001_reset_out_reset_req),  //       .reset_req
		.freeze      (1'b0)                                     // (terminated)
	);

	processor_IMAGE_DATA_MEM image_data_mem (
		.clk         (pll_c0_clk),                                     //   clk1.clk
		.address     (mm_interconnect_0_image_data_mem_s1_address),    //     s1.address
		.clken       (mm_interconnect_0_image_data_mem_s1_clken),      //       .clken
		.chipselect  (mm_interconnect_0_image_data_mem_s1_chipselect), //       .chipselect
		.write       (mm_interconnect_0_image_data_mem_s1_write),      //       .write
		.readdata    (mm_interconnect_0_image_data_mem_s1_readdata),   //       .readdata
		.writedata   (mm_interconnect_0_image_data_mem_s1_writedata),  //       .writedata
		.byteenable  (mm_interconnect_0_image_data_mem_s1_byteenable), //       .byteenable
		.reset       (rst_controller_reset_out_reset),                 // reset1.reset
		.reset_req   (rst_controller_reset_out_reset_req),             //       .reset_req
		.address2    (image_data_mem_s2_address),                      //     s2.address
		.chipselect2 (image_data_mem_s2_chipselect),                   //       .chipselect
		.clken2      (image_data_mem_s2_clken),                        //       .clken
		.write2      (image_data_mem_s2_write),                        //       .write
		.readdata2   (image_data_mem_s2_readdata),                     //       .readdata
		.writedata2  (image_data_mem_s2_writedata),                    //       .writedata
		.byteenable2 (image_data_mem_s2_byteenable),                   //       .byteenable
		.clk2        (image_data_mem_clk_in_clk_clk),                  //   clk2.clk
		.reset2      (rst_controller_002_reset_out_reset),             // reset2.reset
		.reset_req2  (rst_controller_002_reset_out_reset_req),         //       .reset_req
		.freeze      (1'b0)                                            // (terminated)
	);

	processor_PIO pio (
		.clk        (pll_c0_clk),                          //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),     //               reset.reset_n
		.address    (mm_interconnect_0_pio_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_pio_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_pio_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_pio_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_pio_s1_readdata),   //                    .readdata
		.bidir_port (pio_export)                           // external_connection.export
	);

	processor_PLL pll (
		.clk                (clk_clk),                                   //       inclk_interface.clk
		.reset              (rst_controller_003_reset_out_reset),        // inclk_interface_reset.reset
		.read               (mm_interconnect_0_pll_pll_slave_read),      //             pll_slave.read
		.write              (mm_interconnect_0_pll_pll_slave_write),     //                      .write
		.address            (mm_interconnect_0_pll_pll_slave_address),   //                      .address
		.readdata           (mm_interconnect_0_pll_pll_slave_readdata),  //                      .readdata
		.writedata          (mm_interconnect_0_pll_pll_slave_writedata), //                      .writedata
		.c0                 (pll_c0_clk),                                //                    c0.clk
		.c1                 (clk72mhz_clk),                              //                    c1.clk
		.scandone           (),                                          //           (terminated)
		.scandataout        (),                                          //           (terminated)
		.areset             (1'b0),                                      //           (terminated)
		.locked             (),                                          //           (terminated)
		.phasedone          (),                                          //           (terminated)
		.phasecounterselect (4'b0000),                                   //           (terminated)
		.phaseupdown        (1'b0),                                      //           (terminated)
		.phasestep          (1'b0),                                      //           (terminated)
		.scanclk            (1'b0),                                      //           (terminated)
		.scanclkena         (1'b0),                                      //           (terminated)
		.scandata           (1'b0),                                      //           (terminated)
		.configupdate       (1'b0)                                       //           (terminated)
	);

	processor_cpu cpu (
		.clk                                 (pll_c0_clk),                                        //                       clk.clk
		.reset_n                             (~rst_controller_reset_out_reset),                   //                     reset.reset_n
		.reset_req                           (rst_controller_reset_out_reset_req),                //                          .reset_req
		.d_address                           (cpu_data_master_address),                           //               data_master.address
		.d_byteenable                        (cpu_data_master_byteenable),                        //                          .byteenable
		.d_read                              (cpu_data_master_read),                              //                          .read
		.d_readdata                          (cpu_data_master_readdata),                          //                          .readdata
		.d_waitrequest                       (cpu_data_master_waitrequest),                       //                          .waitrequest
		.d_write                             (cpu_data_master_write),                             //                          .write
		.d_writedata                         (cpu_data_master_writedata),                         //                          .writedata
		.debug_mem_slave_debugaccess_to_roms (cpu_data_master_debugaccess),                       //                          .debugaccess
		.i_address                           (cpu_instruction_master_address),                    //        instruction_master.address
		.i_read                              (cpu_instruction_master_read),                       //                          .read
		.i_readdata                          (cpu_instruction_master_readdata),                   //                          .readdata
		.i_waitrequest                       (cpu_instruction_master_waitrequest),                //                          .waitrequest
		.irq                                 (cpu_irq_irq),                                       //                       irq.irq
		.debug_reset_request                 (cpu_debug_reset_request_reset),                     //       debug_reset_request.reset
		.debug_mem_slave_address             (mm_interconnect_0_cpu_debug_mem_slave_address),     //           debug_mem_slave.address
		.debug_mem_slave_byteenable          (mm_interconnect_0_cpu_debug_mem_slave_byteenable),  //                          .byteenable
		.debug_mem_slave_debugaccess         (mm_interconnect_0_cpu_debug_mem_slave_debugaccess), //                          .debugaccess
		.debug_mem_slave_read                (mm_interconnect_0_cpu_debug_mem_slave_read),        //                          .read
		.debug_mem_slave_readdata            (mm_interconnect_0_cpu_debug_mem_slave_readdata),    //                          .readdata
		.debug_mem_slave_waitrequest         (mm_interconnect_0_cpu_debug_mem_slave_waitrequest), //                          .waitrequest
		.debug_mem_slave_write               (mm_interconnect_0_cpu_debug_mem_slave_write),       //                          .write
		.debug_mem_slave_writedata           (mm_interconnect_0_cpu_debug_mem_slave_writedata),   //                          .writedata
		.dummy_ci_port                       ()                                                   // custom_instruction_master.readra
	);

	processor_epcs_controller epcs_controller (
		.clk        (pll_c0_clk),                                                     //               clk.clk
		.reset_n    (~rst_controller_reset_out_reset),                                //             reset.reset_n
		.reset_req  (rst_controller_reset_out_reset_req),                             //                  .reset_req
		.address    (mm_interconnect_0_epcs_controller_epcs_control_port_address),    // epcs_control_port.address
		.chipselect (mm_interconnect_0_epcs_controller_epcs_control_port_chipselect), //                  .chipselect
		.read_n     (~mm_interconnect_0_epcs_controller_epcs_control_port_read),      //                  .read_n
		.readdata   (mm_interconnect_0_epcs_controller_epcs_control_port_readdata),   //                  .readdata
		.write_n    (~mm_interconnect_0_epcs_controller_epcs_control_port_write),     //                  .write_n
		.writedata  (mm_interconnect_0_epcs_controller_epcs_control_port_writedata),  //                  .writedata
		.irq        (irq_mapper_receiver4_irq),                                       //               irq.irq
		.dclk       (epcs_controller_dclk),                                           //          external.export
		.sce        (epcs_controller_sce),                                            //                  .export
		.sdo        (epcs_controller_sdo),                                            //                  .export
		.data0      (epcs_controller_data0)                                           //                  .export
	);

	processor_high_res_timer high_res_timer (
		.clk        (pll_c0_clk),                                     //   clk.clk
		.reset_n    (~rst_controller_reset_out_reset),                // reset.reset_n
		.address    (mm_interconnect_0_high_res_timer_s1_address),    //    s1.address
		.writedata  (mm_interconnect_0_high_res_timer_s1_writedata),  //      .writedata
		.readdata   (mm_interconnect_0_high_res_timer_s1_readdata),   //      .readdata
		.chipselect (mm_interconnect_0_high_res_timer_s1_chipselect), //      .chipselect
		.write_n    (~mm_interconnect_0_high_res_timer_s1_write),     //      .write_n
		.irq        (irq_mapper_receiver2_irq)                        //   irq.irq
	);

	processor_jtag jtag (
		.clk            (pll_c0_clk),                                           //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                      //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver0_irq)                              //               irq.irq
	);

	processor_onchip_mem onchip_mem (
		.clk        (pll_c0_clk),                                 //   clk1.clk
		.address    (mm_interconnect_0_onchip_mem_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_onchip_mem_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_onchip_mem_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_onchip_mem_s1_write),      //       .write
		.readdata   (mm_interconnect_0_onchip_mem_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_onchip_mem_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_onchip_mem_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),             // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req),         //       .reset_req
		.freeze     (1'b0)                                        // (terminated)
	);

	processor_performance_counter performance_counter (
		.clk           (pll_c0_clk),                                                        //           clk.clk
		.reset_n       (~rst_controller_reset_out_reset),                                   //         reset.reset_n
		.address       (mm_interconnect_0_performance_counter_control_slave_address),       // control_slave.address
		.begintransfer (mm_interconnect_0_performance_counter_control_slave_begintransfer), //              .begintransfer
		.readdata      (mm_interconnect_0_performance_counter_control_slave_readdata),      //              .readdata
		.write         (mm_interconnect_0_performance_counter_control_slave_write),         //              .write
		.writedata     (mm_interconnect_0_performance_counter_control_slave_writedata)      //              .writedata
	);

	processor_spi_0 spi_0 (
		.clk           (pll_c0_clk),                                          //              clk.clk
		.reset_n       (~rst_controller_reset_out_reset),                     //            reset.reset_n
		.data_from_cpu (mm_interconnect_0_spi_0_spi_control_port_writedata),  // spi_control_port.writedata
		.data_to_cpu   (mm_interconnect_0_spi_0_spi_control_port_readdata),   //                 .readdata
		.mem_addr      (mm_interconnect_0_spi_0_spi_control_port_address),    //                 .address
		.read_n        (~mm_interconnect_0_spi_0_spi_control_port_read),      //                 .read_n
		.spi_select    (mm_interconnect_0_spi_0_spi_control_port_chipselect), //                 .chipselect
		.write_n       (~mm_interconnect_0_spi_0_spi_control_port_write),     //                 .write_n
		.irq           (irq_mapper_receiver3_irq),                            //              irq.irq
		.MISO          (spi_0_MISO),                                          //         external.export
		.MOSI          (spi_0_MOSI),                                          //                 .export
		.SCLK          (spi_0_SCLK),                                          //                 .export
		.SS_n          (spi_0_SS_n)                                           //                 .export
	);

	processor_spi_1 spi_1 (
		.clk           (pll_c0_clk),                                          //              clk.clk
		.reset_n       (~rst_controller_reset_out_reset),                     //            reset.reset_n
		.data_from_cpu (mm_interconnect_0_spi_1_spi_control_port_writedata),  // spi_control_port.writedata
		.data_to_cpu   (mm_interconnect_0_spi_1_spi_control_port_readdata),   //                 .readdata
		.mem_addr      (mm_interconnect_0_spi_1_spi_control_port_address),    //                 .address
		.read_n        (~mm_interconnect_0_spi_1_spi_control_port_read),      //                 .read_n
		.spi_select    (mm_interconnect_0_spi_1_spi_control_port_chipselect), //                 .chipselect
		.write_n       (~mm_interconnect_0_spi_1_spi_control_port_write),     //                 .write_n
		.irq           (irq_mapper_receiver5_irq),                            //              irq.irq
		.MISO          (spi_1_MISO),                                          //         external.export
		.MOSI          (spi_1_MOSI),                                          //                 .export
		.SCLK          (spi_1_SCLK),                                          //                 .export
		.SS_n          (spi_1_SS_n)                                           //                 .export
	);

	processor_sys_clk_timer sys_clk_timer (
		.clk        (pll_c0_clk),                                    //   clk.clk
		.reset_n    (~rst_controller_reset_out_reset),               // reset.reset_n
		.address    (mm_interconnect_0_sys_clk_timer_s1_address),    //    s1.address
		.writedata  (mm_interconnect_0_sys_clk_timer_s1_writedata),  //      .writedata
		.readdata   (mm_interconnect_0_sys_clk_timer_s1_readdata),   //      .readdata
		.chipselect (mm_interconnect_0_sys_clk_timer_s1_chipselect), //      .chipselect
		.write_n    (~mm_interconnect_0_sys_clk_timer_s1_write),     //      .write_n
		.irq        (irq_mapper_receiver1_irq)                       //   irq.irq
	);

	processor_sysid sysid (
		.clock    (pll_c0_clk),                                     //           clk.clk
		.reset_n  (~rst_controller_reset_out_reset),                //         reset.reset_n
		.readdata (mm_interconnect_0_sysid_control_slave_readdata), // control_slave.readdata
		.address  (mm_interconnect_0_sysid_control_slave_address)   //              .address
	);

	processor_mm_interconnect_0 mm_interconnect_0 (
		.Clock_clk_clk                                         (clk_clk),                                                           //                                       Clock_clk.clk
		.PLL_c0_clk                                            (pll_c0_clk),                                                        //                                          PLL_c0.clk
		.cpu_reset_reset_bridge_in_reset_reset                 (rst_controller_reset_out_reset),                                    //                 cpu_reset_reset_bridge_in_reset.reset
		.PLL_inclk_interface_reset_reset_bridge_in_reset_reset (rst_controller_003_reset_out_reset),                                // PLL_inclk_interface_reset_reset_bridge_in_reset.reset
		.cpu_data_master_address                               (cpu_data_master_address),                                           //                                 cpu_data_master.address
		.cpu_data_master_waitrequest                           (cpu_data_master_waitrequest),                                       //                                                .waitrequest
		.cpu_data_master_byteenable                            (cpu_data_master_byteenable),                                        //                                                .byteenable
		.cpu_data_master_read                                  (cpu_data_master_read),                                              //                                                .read
		.cpu_data_master_readdata                              (cpu_data_master_readdata),                                          //                                                .readdata
		.cpu_data_master_write                                 (cpu_data_master_write),                                             //                                                .write
		.cpu_data_master_writedata                             (cpu_data_master_writedata),                                         //                                                .writedata
		.cpu_data_master_debugaccess                           (cpu_data_master_debugaccess),                                       //                                                .debugaccess
		.cpu_instruction_master_address                        (cpu_instruction_master_address),                                    //                          cpu_instruction_master.address
		.cpu_instruction_master_waitrequest                    (cpu_instruction_master_waitrequest),                                //                                                .waitrequest
		.cpu_instruction_master_read                           (cpu_instruction_master_read),                                       //                                                .read
		.cpu_instruction_master_readdata                       (cpu_instruction_master_readdata),                                   //                                                .readdata
		.CAN_REG_s1_address                                    (mm_interconnect_0_can_reg_s1_address),                              //                                      CAN_REG_s1.address
		.CAN_REG_s1_write                                      (mm_interconnect_0_can_reg_s1_write),                                //                                                .write
		.CAN_REG_s1_readdata                                   (mm_interconnect_0_can_reg_s1_readdata),                             //                                                .readdata
		.CAN_REG_s1_writedata                                  (mm_interconnect_0_can_reg_s1_writedata),                            //                                                .writedata
		.CAN_REG_s1_byteenable                                 (mm_interconnect_0_can_reg_s1_byteenable),                           //                                                .byteenable
		.CAN_REG_s1_chipselect                                 (mm_interconnect_0_can_reg_s1_chipselect),                           //                                                .chipselect
		.CAN_REG_s1_clken                                      (mm_interconnect_0_can_reg_s1_clken),                                //                                                .clken
		.cpu_debug_mem_slave_address                           (mm_interconnect_0_cpu_debug_mem_slave_address),                     //                             cpu_debug_mem_slave.address
		.cpu_debug_mem_slave_write                             (mm_interconnect_0_cpu_debug_mem_slave_write),                       //                                                .write
		.cpu_debug_mem_slave_read                              (mm_interconnect_0_cpu_debug_mem_slave_read),                        //                                                .read
		.cpu_debug_mem_slave_readdata                          (mm_interconnect_0_cpu_debug_mem_slave_readdata),                    //                                                .readdata
		.cpu_debug_mem_slave_writedata                         (mm_interconnect_0_cpu_debug_mem_slave_writedata),                   //                                                .writedata
		.cpu_debug_mem_slave_byteenable                        (mm_interconnect_0_cpu_debug_mem_slave_byteenable),                  //                                                .byteenable
		.cpu_debug_mem_slave_waitrequest                       (mm_interconnect_0_cpu_debug_mem_slave_waitrequest),                 //                                                .waitrequest
		.cpu_debug_mem_slave_debugaccess                       (mm_interconnect_0_cpu_debug_mem_slave_debugaccess),                 //                                                .debugaccess
		.epcs_controller_epcs_control_port_address             (mm_interconnect_0_epcs_controller_epcs_control_port_address),       //               epcs_controller_epcs_control_port.address
		.epcs_controller_epcs_control_port_write               (mm_interconnect_0_epcs_controller_epcs_control_port_write),         //                                                .write
		.epcs_controller_epcs_control_port_read                (mm_interconnect_0_epcs_controller_epcs_control_port_read),          //                                                .read
		.epcs_controller_epcs_control_port_readdata            (mm_interconnect_0_epcs_controller_epcs_control_port_readdata),      //                                                .readdata
		.epcs_controller_epcs_control_port_writedata           (mm_interconnect_0_epcs_controller_epcs_control_port_writedata),     //                                                .writedata
		.epcs_controller_epcs_control_port_chipselect          (mm_interconnect_0_epcs_controller_epcs_control_port_chipselect),    //                                                .chipselect
		.high_res_timer_s1_address                             (mm_interconnect_0_high_res_timer_s1_address),                       //                               high_res_timer_s1.address
		.high_res_timer_s1_write                               (mm_interconnect_0_high_res_timer_s1_write),                         //                                                .write
		.high_res_timer_s1_readdata                            (mm_interconnect_0_high_res_timer_s1_readdata),                      //                                                .readdata
		.high_res_timer_s1_writedata                           (mm_interconnect_0_high_res_timer_s1_writedata),                     //                                                .writedata
		.high_res_timer_s1_chipselect                          (mm_interconnect_0_high_res_timer_s1_chipselect),                    //                                                .chipselect
		.IMAGE_DATA_MEM_s1_address                             (mm_interconnect_0_image_data_mem_s1_address),                       //                               IMAGE_DATA_MEM_s1.address
		.IMAGE_DATA_MEM_s1_write                               (mm_interconnect_0_image_data_mem_s1_write),                         //                                                .write
		.IMAGE_DATA_MEM_s1_readdata                            (mm_interconnect_0_image_data_mem_s1_readdata),                      //                                                .readdata
		.IMAGE_DATA_MEM_s1_writedata                           (mm_interconnect_0_image_data_mem_s1_writedata),                     //                                                .writedata
		.IMAGE_DATA_MEM_s1_byteenable                          (mm_interconnect_0_image_data_mem_s1_byteenable),                    //                                                .byteenable
		.IMAGE_DATA_MEM_s1_chipselect                          (mm_interconnect_0_image_data_mem_s1_chipselect),                    //                                                .chipselect
		.IMAGE_DATA_MEM_s1_clken                               (mm_interconnect_0_image_data_mem_s1_clken),                         //                                                .clken
		.jtag_avalon_jtag_slave_address                        (mm_interconnect_0_jtag_avalon_jtag_slave_address),                  //                          jtag_avalon_jtag_slave.address
		.jtag_avalon_jtag_slave_write                          (mm_interconnect_0_jtag_avalon_jtag_slave_write),                    //                                                .write
		.jtag_avalon_jtag_slave_read                           (mm_interconnect_0_jtag_avalon_jtag_slave_read),                     //                                                .read
		.jtag_avalon_jtag_slave_readdata                       (mm_interconnect_0_jtag_avalon_jtag_slave_readdata),                 //                                                .readdata
		.jtag_avalon_jtag_slave_writedata                      (mm_interconnect_0_jtag_avalon_jtag_slave_writedata),                //                                                .writedata
		.jtag_avalon_jtag_slave_waitrequest                    (mm_interconnect_0_jtag_avalon_jtag_slave_waitrequest),              //                                                .waitrequest
		.jtag_avalon_jtag_slave_chipselect                     (mm_interconnect_0_jtag_avalon_jtag_slave_chipselect),               //                                                .chipselect
		.onchip_mem_s1_address                                 (mm_interconnect_0_onchip_mem_s1_address),                           //                                   onchip_mem_s1.address
		.onchip_mem_s1_write                                   (mm_interconnect_0_onchip_mem_s1_write),                             //                                                .write
		.onchip_mem_s1_readdata                                (mm_interconnect_0_onchip_mem_s1_readdata),                          //                                                .readdata
		.onchip_mem_s1_writedata                               (mm_interconnect_0_onchip_mem_s1_writedata),                         //                                                .writedata
		.onchip_mem_s1_byteenable                              (mm_interconnect_0_onchip_mem_s1_byteenable),                        //                                                .byteenable
		.onchip_mem_s1_chipselect                              (mm_interconnect_0_onchip_mem_s1_chipselect),                        //                                                .chipselect
		.onchip_mem_s1_clken                                   (mm_interconnect_0_onchip_mem_s1_clken),                             //                                                .clken
		.performance_counter_control_slave_address             (mm_interconnect_0_performance_counter_control_slave_address),       //               performance_counter_control_slave.address
		.performance_counter_control_slave_write               (mm_interconnect_0_performance_counter_control_slave_write),         //                                                .write
		.performance_counter_control_slave_readdata            (mm_interconnect_0_performance_counter_control_slave_readdata),      //                                                .readdata
		.performance_counter_control_slave_writedata           (mm_interconnect_0_performance_counter_control_slave_writedata),     //                                                .writedata
		.performance_counter_control_slave_begintransfer       (mm_interconnect_0_performance_counter_control_slave_begintransfer), //                                                .begintransfer
		.PIO_s1_address                                        (mm_interconnect_0_pio_s1_address),                                  //                                          PIO_s1.address
		.PIO_s1_write                                          (mm_interconnect_0_pio_s1_write),                                    //                                                .write
		.PIO_s1_readdata                                       (mm_interconnect_0_pio_s1_readdata),                                 //                                                .readdata
		.PIO_s1_writedata                                      (mm_interconnect_0_pio_s1_writedata),                                //                                                .writedata
		.PIO_s1_chipselect                                     (mm_interconnect_0_pio_s1_chipselect),                               //                                                .chipselect
		.PLL_pll_slave_address                                 (mm_interconnect_0_pll_pll_slave_address),                           //                                   PLL_pll_slave.address
		.PLL_pll_slave_write                                   (mm_interconnect_0_pll_pll_slave_write),                             //                                                .write
		.PLL_pll_slave_read                                    (mm_interconnect_0_pll_pll_slave_read),                              //                                                .read
		.PLL_pll_slave_readdata                                (mm_interconnect_0_pll_pll_slave_readdata),                          //                                                .readdata
		.PLL_pll_slave_writedata                               (mm_interconnect_0_pll_pll_slave_writedata),                         //                                                .writedata
		.spi_0_spi_control_port_address                        (mm_interconnect_0_spi_0_spi_control_port_address),                  //                          spi_0_spi_control_port.address
		.spi_0_spi_control_port_write                          (mm_interconnect_0_spi_0_spi_control_port_write),                    //                                                .write
		.spi_0_spi_control_port_read                           (mm_interconnect_0_spi_0_spi_control_port_read),                     //                                                .read
		.spi_0_spi_control_port_readdata                       (mm_interconnect_0_spi_0_spi_control_port_readdata),                 //                                                .readdata
		.spi_0_spi_control_port_writedata                      (mm_interconnect_0_spi_0_spi_control_port_writedata),                //                                                .writedata
		.spi_0_spi_control_port_chipselect                     (mm_interconnect_0_spi_0_spi_control_port_chipselect),               //                                                .chipselect
		.spi_1_spi_control_port_address                        (mm_interconnect_0_spi_1_spi_control_port_address),                  //                          spi_1_spi_control_port.address
		.spi_1_spi_control_port_write                          (mm_interconnect_0_spi_1_spi_control_port_write),                    //                                                .write
		.spi_1_spi_control_port_read                           (mm_interconnect_0_spi_1_spi_control_port_read),                     //                                                .read
		.spi_1_spi_control_port_readdata                       (mm_interconnect_0_spi_1_spi_control_port_readdata),                 //                                                .readdata
		.spi_1_spi_control_port_writedata                      (mm_interconnect_0_spi_1_spi_control_port_writedata),                //                                                .writedata
		.spi_1_spi_control_port_chipselect                     (mm_interconnect_0_spi_1_spi_control_port_chipselect),               //                                                .chipselect
		.sys_clk_timer_s1_address                              (mm_interconnect_0_sys_clk_timer_s1_address),                        //                                sys_clk_timer_s1.address
		.sys_clk_timer_s1_write                                (mm_interconnect_0_sys_clk_timer_s1_write),                          //                                                .write
		.sys_clk_timer_s1_readdata                             (mm_interconnect_0_sys_clk_timer_s1_readdata),                       //                                                .readdata
		.sys_clk_timer_s1_writedata                            (mm_interconnect_0_sys_clk_timer_s1_writedata),                      //                                                .writedata
		.sys_clk_timer_s1_chipselect                           (mm_interconnect_0_sys_clk_timer_s1_chipselect),                     //                                                .chipselect
		.sysid_control_slave_address                           (mm_interconnect_0_sysid_control_slave_address),                     //                             sysid_control_slave.address
		.sysid_control_slave_readdata                          (mm_interconnect_0_sysid_control_slave_readdata)                     //                                                .readdata
	);

	processor_irq_mapper irq_mapper (
		.clk           (pll_c0_clk),                     //       clk.clk
		.reset         (rst_controller_reset_out_reset), // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),       // receiver0.irq
		.receiver1_irq (irq_mapper_receiver1_irq),       // receiver1.irq
		.receiver2_irq (irq_mapper_receiver2_irq),       // receiver2.irq
		.receiver3_irq (irq_mapper_receiver3_irq),       // receiver3.irq
		.receiver4_irq (irq_mapper_receiver4_irq),       // receiver4.irq
		.receiver5_irq (irq_mapper_receiver5_irq),       // receiver5.irq
		.sender_irq    (cpu_irq_irq)                     //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.reset_in1      (cpu_debug_reset_request_reset),      // reset_in1.reset
		.clk            (pll_c0_clk),                         //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                         // reset_in0.reset
		.reset_in1      (cpu_debug_reset_request_reset),          // reset_in1.reset
		.clk            (can_reg_clk_in_clk_clk),                 //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_001_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                                   // (terminated)
		.reset_req_in1  (1'b0),                                   // (terminated)
		.reset_in2      (1'b0),                                   // (terminated)
		.reset_req_in2  (1'b0),                                   // (terminated)
		.reset_in3      (1'b0),                                   // (terminated)
		.reset_req_in3  (1'b0),                                   // (terminated)
		.reset_in4      (1'b0),                                   // (terminated)
		.reset_req_in4  (1'b0),                                   // (terminated)
		.reset_in5      (1'b0),                                   // (terminated)
		.reset_req_in5  (1'b0),                                   // (terminated)
		.reset_in6      (1'b0),                                   // (terminated)
		.reset_req_in6  (1'b0),                                   // (terminated)
		.reset_in7      (1'b0),                                   // (terminated)
		.reset_req_in7  (1'b0),                                   // (terminated)
		.reset_in8      (1'b0),                                   // (terminated)
		.reset_req_in8  (1'b0),                                   // (terminated)
		.reset_in9      (1'b0),                                   // (terminated)
		.reset_req_in9  (1'b0),                                   // (terminated)
		.reset_in10     (1'b0),                                   // (terminated)
		.reset_req_in10 (1'b0),                                   // (terminated)
		.reset_in11     (1'b0),                                   // (terminated)
		.reset_req_in11 (1'b0),                                   // (terminated)
		.reset_in12     (1'b0),                                   // (terminated)
		.reset_req_in12 (1'b0),                                   // (terminated)
		.reset_in13     (1'b0),                                   // (terminated)
		.reset_req_in13 (1'b0),                                   // (terminated)
		.reset_in14     (1'b0),                                   // (terminated)
		.reset_req_in14 (1'b0),                                   // (terminated)
		.reset_in15     (1'b0),                                   // (terminated)
		.reset_req_in15 (1'b0)                                    // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_002 (
		.reset_in0      (~reset_reset_n),                         // reset_in0.reset
		.reset_in1      (cpu_debug_reset_request_reset),          // reset_in1.reset
		.clk            (image_data_mem_clk_in_clk_clk),          //       clk.clk
		.reset_out      (rst_controller_002_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_002_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                                   // (terminated)
		.reset_req_in1  (1'b0),                                   // (terminated)
		.reset_in2      (1'b0),                                   // (terminated)
		.reset_req_in2  (1'b0),                                   // (terminated)
		.reset_in3      (1'b0),                                   // (terminated)
		.reset_req_in3  (1'b0),                                   // (terminated)
		.reset_in4      (1'b0),                                   // (terminated)
		.reset_req_in4  (1'b0),                                   // (terminated)
		.reset_in5      (1'b0),                                   // (terminated)
		.reset_req_in5  (1'b0),                                   // (terminated)
		.reset_in6      (1'b0),                                   // (terminated)
		.reset_req_in6  (1'b0),                                   // (terminated)
		.reset_in7      (1'b0),                                   // (terminated)
		.reset_req_in7  (1'b0),                                   // (terminated)
		.reset_in8      (1'b0),                                   // (terminated)
		.reset_req_in8  (1'b0),                                   // (terminated)
		.reset_in9      (1'b0),                                   // (terminated)
		.reset_req_in9  (1'b0),                                   // (terminated)
		.reset_in10     (1'b0),                                   // (terminated)
		.reset_req_in10 (1'b0),                                   // (terminated)
		.reset_in11     (1'b0),                                   // (terminated)
		.reset_req_in11 (1'b0),                                   // (terminated)
		.reset_in12     (1'b0),                                   // (terminated)
		.reset_req_in12 (1'b0),                                   // (terminated)
		.reset_in13     (1'b0),                                   // (terminated)
		.reset_req_in13 (1'b0),                                   // (terminated)
		.reset_in14     (1'b0),                                   // (terminated)
		.reset_req_in14 (1'b0),                                   // (terminated)
		.reset_in15     (1'b0),                                   // (terminated)
		.reset_req_in15 (1'b0)                                    // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_003 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.reset_in1      (cpu_debug_reset_request_reset),      // reset_in1.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_003_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
